# adventofcode2019

./: advent-of-code-2019.sln
day01/: Calculations.cs  FirstStar.cs  Part01.cs  Program.cs  SecondStar.cs  day01.csproj  day01.sln
day02/: FirstStar.cs  Part01.cs  Program.cs  SecondStar.cs  WindowsClipboard.cs  day02.sln  input.txt
day03/: Directionality.cs  FirstStar.cs  FirstStarModel.cs  Order.cs  Part01.cs  Part02.cs  Program.cs  SecondStar.cs  WindowsClipboard.cs  Wire.cs  day03.csproj  day03.sln
day04/: FirstStar.cs  InputParser.cs  Part01.cs  Part02.cs  Program.cs  SecondStar.cs  day04.sln
day05/: InputParser.cs  OpcodeRunner.cs  Part01.cs  Program.cs  WindowsClipboard.cs  day05.csproj  day05.sln  input.txt
day06/: Program.cs  WindowsClipboard.cs  day06.csproj  day06.sln
day07/: OpcodeRunner.cs  day07.sln
day07/day07/: Amplifier.cs  Part01.cs  Part02.cs  Program.cs  WindowsClipboard.cs  day07.csproj  input.txt
day08/: Program.cs  input.txt
day09/: FirstStar.cs  InputParser.cs  OpcodeRunner.cs  Program.cs  SecondStar.cs  WindowsClipboard.cs  input.txt
day10/: FirstStar.cs  InputParser.cs  Map.cs  Program.cs  SecondStar.cs  WindowsClipboard.cs  WinningCoordinate.cs  day10.csproj
day11/: Coordinate.cs  FirstStar.cs  InputParser.cs  OpcodeRunner.cs  PaintingRobot.cs  Program.cs  SecondStar.cs  WindowsClipboard.cs
day12/: Coordinate.cs  FirstStar.cs  InputParser.cs  Moon.cs  Program.cs  SecondStar.cs  WindowsClipboard.cs  day12.csproj  input.txt
day13/: FirstStar.cs  InputParser.cs  OpcodeRunner.cs  Program.cs  SecondStar.cs  WindowsClipboard.cs  input.txt
day14/: ChemBook.cs  ChemCooker.cs  Chemical.cs  ChemicalRecipe.cs  FirstStar.cs  InputParser.cs  Program.cs  SecondStar.cs  WindowsClipboard.cs  day14.csproj
day15/: FirstStar.cs  Grid.cs  Heap.cs  InputParser.cs  OpcodeRunner.cs  PathFinder.cs  PointExtension.cs  (+5 more)
(+56 files in other folders)
